Alias /static/ /home/ubuntu/project/project/static/

<Directory /home/ubuntu/project/project/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/ubuntu/project/project/wsgi.py
